
/**
@page User_Guide User Guide

@section USER_GUIDE_TABLE_OF_CONTENTS TABLE OF CONTENTS
-# @ref CONTI_INTRODUCTION
-# @ref PREREQUISITES
-# @ref INSTALLATION
-# @ref CONTACT


@htmlonly
<hr>
@endhtmlonly

@section CONTI_INTRODUCTION INTRODUCTION
BlockDeco is a method for the solution of  systems of equations F(x)=0,
where x is a vector of dimension N and H: R<sup>N</sup> --->  R<sup>N</sup>.

@htmlonly
<hr>
@endhtmlonly

@section PREREQUISITES PREREQUISITES

To compile and run the case studies of the bouncing ball and half-way rectifier systems, respectively
you will need:
- A C++ compiler that (at least partially) supports the C++14 standard
 (the code has been tested with gcc-8.2 on Arch Linux
- A recent version of the Cmake build system (http://www.cmake.org)



@htmlonly
<hr>
@endhtmlonly

@section INSTALLATION INSTALLATION

The installation relies on cmake. The main CMakeLists.txt can be found in the src/ subdirectory.

The case studies in the BlockDeco/test subdirectory can also serve as templates for your
own numerical experiments. The first-order
derivitives of the model residuals acan be automatically generated by
the algorithmic differentiation (AD) tool dco (Community Edition) of the
group of Uwe Naumann (https://www.stce.rwth-aachen.de).

@htmlonly
<hr>
@endhtmlonly


@section CONTACT CONTACT

If you have any questions concerning the code, please contact Ralf Hannemann-Tamas
(ralf.hannemann-tamas@avt.rwth-aachen.de).



*/
