#############################################################################
# Makefile for building: FlaKas
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\FlaKas\FlaKas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FlaKas -I. -I..\..\..\lib\eigen\Eigen -I..\..\..\..\Qt\5.11.0\mingw53_32\include -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtGui -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Widgets.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Gui.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FlaKas\main.cpp \
		..\FlaKas\mainwindow.cpp \
		..\FlaKas\testclass.cpp \
		..\FlaKas\flash.cpp \
		..\FlaKas\module.cpp \
		..\FlaKas\cascade.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/testclass.o \
		release/flash.o \
		release/module.o \
		release/cascade.o \
		release/moc_mainwindow.o

DIST          =  ..\FlaKas\mainwindow.h \
		..\FlaKas\testclass.h \
		..\FlaKas\flash.h \
		..\FlaKas\module.h \
		..\FlaKas\cascade.h ..\FlaKas\main.cpp \
		..\FlaKas\mainwindow.cpp \
		..\FlaKas\testclass.cpp \
		..\FlaKas\flash.cpp \
		..\FlaKas\module.cpp \
		..\FlaKas\cascade.cpp
QMAKE_TARGET  = FlaKas
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FlaKas.exe
DESTDIR_TARGET = release\FlaKas.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FlaKas\FlaKas.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FlaKas.zip $(SOURCES) $(DIST) ..\FlaKas\FlaKas.pro ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\FlaKas\FlaKas.pro ..\..\..\..\Qt\5.11.0\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\FlaKas\mainwindow.h ..\FlaKas\testclass.h ..\FlaKas\flash.h ..\FlaKas\module.h ..\FlaKas\cascade.h  ..\FlaKas\main.cpp ..\FlaKas\mainwindow.cpp ..\FlaKas\testclass.cpp ..\FlaKas\flash.cpp ..\FlaKas\module.cpp ..\FlaKas\cascade.cpp ..\FlaKas\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\testclass.o release\flash.o release\module.o release\cascade.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../FlaKas/mainwindow.h \
		release/moc_predefs.h \
		../../../../Qt/5.11.0/mingw53_32/bin/moc.exe
	C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas -IC:/Users/ASRock/Documents/GitHub/lib/eigen/Eigen -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtWidgets -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtGui -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtANGLE -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtCore -I. -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FlaKas\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../FlaKas/mainwindow.ui \
		../../../../Qt/5.11.0/mingw53_32/bin/uic.exe
	C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\uic.exe ..\FlaKas\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FlaKas/main.cpp ../FlaKas/mainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../FlaKas/testclass.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FlaKas\main.cpp

release/mainwindow.o: ../FlaKas/mainwindow.cpp ../FlaKas/mainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QProgressBar \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QScrollBar \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QToolBar \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\FlaKas\mainwindow.cpp

release/testclass.o: ../FlaKas/testclass.cpp ../FlaKas/testclass.h \
		../FlaKas/mainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testclass.o ..\FlaKas\testclass.cpp

release/flash.o: ../FlaKas/flash.cpp ../FlaKas/flash.h \
		../FlaKas/module.h \
		../../../lib/eigen/Eigen/LU \
		../../../lib/eigen/Eigen/Core \
		../../../lib/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/Core/util/Macros.h \
		../../../lib/eigen/Eigen/src/Core/util/MKL_support.h \
		../../../lib/eigen/Eigen/src/misc/blas.h \
		../../../lib/eigen/Eigen/src/Core/util/Constants.h \
		../../../lib/eigen/Eigen/src/Core/util/Meta.h \
		../../../lib/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../lib/eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../lib/eigen/Eigen/src/Core/util/XprHelper.h \
		../../../lib/eigen/Eigen/src/Core/util/Memory.h \
		../../../lib/eigen/Eigen/src/Core/NumTraits.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../lib/eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../lib/eigen/Eigen/src/Core/IO.h \
		../../../lib/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../lib/eigen/Eigen/src/Core/DenseBase.h \
		../../../lib/eigen/Eigen/src/plugins/BlockMethods.h \
		../../../lib/eigen/Eigen/src/Core/MatrixBase.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/EigenBase.h \
		../../../lib/eigen/Eigen/src/Core/Product.h \
		../../../lib/eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../lib/eigen/Eigen/src/Core/Assign.h \
		../../../lib/eigen/Eigen/src/Core/ArrayBase.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../lib/eigen/Eigen/src/Core/DenseStorage.h \
		../../../lib/eigen/Eigen/src/Core/NestByValue.h \
		../../../lib/eigen/Eigen/src/Core/ReturnByValue.h \
		../../../lib/eigen/Eigen/src/Core/NoAlias.h \
		../../../lib/eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../lib/eigen/Eigen/src/Core/Matrix.h \
		../../../lib/eigen/Eigen/src/Core/Array.h \
		../../../lib/eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../lib/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/Dot.h \
		../../../lib/eigen/Eigen/src/Core/StableNorm.h \
		../../../lib/eigen/Eigen/src/Core/Stride.h \
		../../../lib/eigen/Eigen/src/Core/MapBase.h \
		../../../lib/eigen/Eigen/src/Core/Map.h \
		../../../lib/eigen/Eigen/src/Core/Ref.h \
		../../../lib/eigen/Eigen/src/Core/Block.h \
		../../../lib/eigen/Eigen/src/Core/VectorBlock.h \
		../../../lib/eigen/Eigen/src/Core/Transpose.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Diagonal.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../lib/eigen/Eigen/src/Core/Redux.h \
		../../../lib/eigen/Eigen/src/Core/Visitor.h \
		../../../lib/eigen/Eigen/src/Core/Fuzzy.h \
		../../../lib/eigen/Eigen/src/Core/Swap.h \
		../../../lib/eigen/Eigen/src/Core/CommaInitializer.h \
		../../../lib/eigen/Eigen/src/Core/GeneralProduct.h \
		../../../lib/eigen/Eigen/src/Core/Solve.h \
		../../../lib/eigen/Eigen/src/Core/Inverse.h \
		../../../lib/eigen/Eigen/src/Core/SolverBase.h \
		../../../lib/eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Transpositions.h \
		../../../lib/eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../lib/eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../lib/eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SolveTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../lib/eigen/Eigen/src/Core/BandMatrix.h \
		../../../lib/eigen/Eigen/src/Core/CoreIterators.h \
		../../../lib/eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../lib/eigen/Eigen/src/Core/BooleanRedux.h \
		../../../lib/eigen/Eigen/src/Core/Select.h \
		../../../lib/eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../lib/eigen/Eigen/src/Core/Random.h \
		../../../lib/eigen/Eigen/src/Core/Replicate.h \
		../../../lib/eigen/Eigen/src/Core/Reverse.h \
		../../../lib/eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/Assign_MKL.h \
		../../../lib/eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../lib/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/misc/Kernel.h \
		../../../lib/eigen/Eigen/src/misc/Image.h \
		../../../lib/eigen/Eigen/src/LU/FullPivLU.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU.h \
		../../../lib/eigen/Eigen/src/misc/lapacke.h \
		../../../lib/eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../lib/eigen/Eigen/src/LU/Determinant.h \
		../../../lib/eigen/Eigen/src/LU/InverseImpl.h \
		../../../lib/eigen/Eigen/src/LU/arch/Inverse_SSE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flash.o ..\FlaKas\flash.cpp

release/module.o: ../FlaKas/module.cpp ../FlaKas/module.h \
		../../../lib/eigen/Eigen/LU \
		../../../lib/eigen/Eigen/Core \
		../../../lib/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/Core/util/Macros.h \
		../../../lib/eigen/Eigen/src/Core/util/MKL_support.h \
		../../../lib/eigen/Eigen/src/misc/blas.h \
		../../../lib/eigen/Eigen/src/Core/util/Constants.h \
		../../../lib/eigen/Eigen/src/Core/util/Meta.h \
		../../../lib/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../lib/eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../lib/eigen/Eigen/src/Core/util/XprHelper.h \
		../../../lib/eigen/Eigen/src/Core/util/Memory.h \
		../../../lib/eigen/Eigen/src/Core/NumTraits.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../lib/eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../lib/eigen/Eigen/src/Core/IO.h \
		../../../lib/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../lib/eigen/Eigen/src/Core/DenseBase.h \
		../../../lib/eigen/Eigen/src/plugins/BlockMethods.h \
		../../../lib/eigen/Eigen/src/Core/MatrixBase.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/EigenBase.h \
		../../../lib/eigen/Eigen/src/Core/Product.h \
		../../../lib/eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../lib/eigen/Eigen/src/Core/Assign.h \
		../../../lib/eigen/Eigen/src/Core/ArrayBase.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../lib/eigen/Eigen/src/Core/DenseStorage.h \
		../../../lib/eigen/Eigen/src/Core/NestByValue.h \
		../../../lib/eigen/Eigen/src/Core/ReturnByValue.h \
		../../../lib/eigen/Eigen/src/Core/NoAlias.h \
		../../../lib/eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../lib/eigen/Eigen/src/Core/Matrix.h \
		../../../lib/eigen/Eigen/src/Core/Array.h \
		../../../lib/eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../lib/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/Dot.h \
		../../../lib/eigen/Eigen/src/Core/StableNorm.h \
		../../../lib/eigen/Eigen/src/Core/Stride.h \
		../../../lib/eigen/Eigen/src/Core/MapBase.h \
		../../../lib/eigen/Eigen/src/Core/Map.h \
		../../../lib/eigen/Eigen/src/Core/Ref.h \
		../../../lib/eigen/Eigen/src/Core/Block.h \
		../../../lib/eigen/Eigen/src/Core/VectorBlock.h \
		../../../lib/eigen/Eigen/src/Core/Transpose.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Diagonal.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../lib/eigen/Eigen/src/Core/Redux.h \
		../../../lib/eigen/Eigen/src/Core/Visitor.h \
		../../../lib/eigen/Eigen/src/Core/Fuzzy.h \
		../../../lib/eigen/Eigen/src/Core/Swap.h \
		../../../lib/eigen/Eigen/src/Core/CommaInitializer.h \
		../../../lib/eigen/Eigen/src/Core/GeneralProduct.h \
		../../../lib/eigen/Eigen/src/Core/Solve.h \
		../../../lib/eigen/Eigen/src/Core/Inverse.h \
		../../../lib/eigen/Eigen/src/Core/SolverBase.h \
		../../../lib/eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Transpositions.h \
		../../../lib/eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../lib/eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../lib/eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SolveTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../lib/eigen/Eigen/src/Core/BandMatrix.h \
		../../../lib/eigen/Eigen/src/Core/CoreIterators.h \
		../../../lib/eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../lib/eigen/Eigen/src/Core/BooleanRedux.h \
		../../../lib/eigen/Eigen/src/Core/Select.h \
		../../../lib/eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../lib/eigen/Eigen/src/Core/Random.h \
		../../../lib/eigen/Eigen/src/Core/Replicate.h \
		../../../lib/eigen/Eigen/src/Core/Reverse.h \
		../../../lib/eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/Assign_MKL.h \
		../../../lib/eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../lib/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/misc/Kernel.h \
		../../../lib/eigen/Eigen/src/misc/Image.h \
		../../../lib/eigen/Eigen/src/LU/FullPivLU.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU.h \
		../../../lib/eigen/Eigen/src/misc/lapacke.h \
		../../../lib/eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../lib/eigen/Eigen/src/LU/Determinant.h \
		../../../lib/eigen/Eigen/src/LU/InverseImpl.h \
		../../../lib/eigen/Eigen/src/LU/arch/Inverse_SSE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\module.o ..\FlaKas\module.cpp

release/cascade.o: ../FlaKas/cascade.cpp ../FlaKas/cascade.h \
		../FlaKas/flash.h \
		../FlaKas/module.h \
		../../../lib/eigen/Eigen/LU \
		../../../lib/eigen/Eigen/Core \
		../../../lib/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/Core/util/Macros.h \
		../../../lib/eigen/Eigen/src/Core/util/MKL_support.h \
		../../../lib/eigen/Eigen/src/misc/blas.h \
		../../../lib/eigen/Eigen/src/Core/util/Constants.h \
		../../../lib/eigen/Eigen/src/Core/util/Meta.h \
		../../../lib/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../lib/eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../lib/eigen/Eigen/src/Core/util/XprHelper.h \
		../../../lib/eigen/Eigen/src/Core/util/Memory.h \
		../../../lib/eigen/Eigen/src/Core/NumTraits.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../lib/eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../../lib/eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../lib/eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../lib/eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../lib/eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../lib/eigen/Eigen/src/Core/IO.h \
		../../../lib/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../lib/eigen/Eigen/src/Core/DenseBase.h \
		../../../lib/eigen/Eigen/src/plugins/BlockMethods.h \
		../../../lib/eigen/Eigen/src/Core/MatrixBase.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/EigenBase.h \
		../../../lib/eigen/Eigen/src/Core/Product.h \
		../../../lib/eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../lib/eigen/Eigen/src/Core/Assign.h \
		../../../lib/eigen/Eigen/src/Core/ArrayBase.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../lib/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../lib/eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../lib/eigen/Eigen/src/Core/DenseStorage.h \
		../../../lib/eigen/Eigen/src/Core/NestByValue.h \
		../../../lib/eigen/Eigen/src/Core/ReturnByValue.h \
		../../../lib/eigen/Eigen/src/Core/NoAlias.h \
		../../../lib/eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../lib/eigen/Eigen/src/Core/Matrix.h \
		../../../lib/eigen/Eigen/src/Core/Array.h \
		../../../lib/eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../lib/eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../lib/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../lib/eigen/Eigen/src/Core/Dot.h \
		../../../lib/eigen/Eigen/src/Core/StableNorm.h \
		../../../lib/eigen/Eigen/src/Core/Stride.h \
		../../../lib/eigen/Eigen/src/Core/MapBase.h \
		../../../lib/eigen/Eigen/src/Core/Map.h \
		../../../lib/eigen/Eigen/src/Core/Ref.h \
		../../../lib/eigen/Eigen/src/Core/Block.h \
		../../../lib/eigen/Eigen/src/Core/VectorBlock.h \
		../../../lib/eigen/Eigen/src/Core/Transpose.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Diagonal.h \
		../../../lib/eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../lib/eigen/Eigen/src/Core/Redux.h \
		../../../lib/eigen/Eigen/src/Core/Visitor.h \
		../../../lib/eigen/Eigen/src/Core/Fuzzy.h \
		../../../lib/eigen/Eigen/src/Core/Swap.h \
		../../../lib/eigen/Eigen/src/Core/CommaInitializer.h \
		../../../lib/eigen/Eigen/src/Core/GeneralProduct.h \
		../../../lib/eigen/Eigen/src/Core/Solve.h \
		../../../lib/eigen/Eigen/src/Core/Inverse.h \
		../../../lib/eigen/Eigen/src/Core/SolverBase.h \
		../../../lib/eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../lib/eigen/Eigen/src/Core/Transpositions.h \
		../../../lib/eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../lib/eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../lib/eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/SolveTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../lib/eigen/Eigen/src/Core/BandMatrix.h \
		../../../lib/eigen/Eigen/src/Core/CoreIterators.h \
		../../../lib/eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../lib/eigen/Eigen/src/Core/BooleanRedux.h \
		../../../lib/eigen/Eigen/src/Core/Select.h \
		../../../lib/eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../lib/eigen/Eigen/src/Core/Random.h \
		../../../lib/eigen/Eigen/src/Core/Replicate.h \
		../../../lib/eigen/Eigen/src/Core/Reverse.h \
		../../../lib/eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../lib/eigen/Eigen/src/Core/Assign_MKL.h \
		../../../lib/eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../lib/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../lib/eigen/Eigen/src/misc/Kernel.h \
		../../../lib/eigen/Eigen/src/misc/Image.h \
		../../../lib/eigen/Eigen/src/LU/FullPivLU.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU.h \
		../../../lib/eigen/Eigen/src/misc/lapacke.h \
		../../../lib/eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../lib/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../lib/eigen/Eigen/src/LU/Determinant.h \
		../../../lib/eigen/Eigen/src/LU/InverseImpl.h \
		../../../lib/eigen/Eigen/src/LU/arch/Inverse_SSE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cascade.o ..\FlaKas\cascade.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

