#############################################################################
# Makefile for building: FlaKas
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\FlaKas\FlaKas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FlaKas -I. -I..\FlaKas\src\Eigen3\eigen3 -I..\FlaKas\src\Eigen3\eigen3\unsupported -I..\FlaKas\src\Eigen3\eigen3\unsupported\Eigen\src\NonLinearOptimization -I..\FlaKas\src\DcoCppCe\include -I..\FlaKas\src\Eso\include -I..\FlaKas\src\Yasp\include -I..\FlaKas\src\BlockDeco\include -I..\FlaKas\src\BlockDecoBTF\include -I..\..\..\..\Qt\5.11.0\mingw53_32\include -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtGui -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtQml -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtNetwork -I..\..\..\..\Qt\5.11.0\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Widgetsd.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Guid.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Qmld.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Networkd.a C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FlaKas\main.cpp debug\qrc_qml.cpp \
		debug\moc_WorldMachine.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/moc_WorldMachine.o

DIST          = main.qml \
		flash.qml \
		dataWindow.qml ..\FlaKas\flash.h \
		..\FlaKas\module.h \
		..\FlaKas\lin_sys.h \
		..\FlaKas\cascade.h \
		..\FlaKas\WorldMachine.h ..\FlaKas\main.cpp
QMAKE_TARGET  = FlaKas
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FlaKas.exe
DESTDIR_TARGET = debug\FlaKas.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FlaKas\FlaKas.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FlaKas.zip $(SOURCES) $(DIST) ..\FlaKas\FlaKas.pro ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\FlaKas\FlaKas.pro ..\FlaKas\qml.qrc ..\..\..\..\Qt\5.11.0\mingw53_32\lib\qtmaind.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Qmld.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.11.0\mingw53_32\lib\Qt5Cored.prl   ..\FlaKas\qml.qrc ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\FlaKas\flash.h ..\FlaKas\module.h ..\FlaKas\lin_sys.h ..\FlaKas\cascade.h ..\FlaKas\WorldMachine.h  ..\FlaKas\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\moc_WorldMachine.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../FlaKas/qml.qrc \
		../../../../Qt/5.11.0/mingw53_32/bin/rcc.exe \
		../FlaKas/dataWindow.qml \
		../FlaKas/main.qml \
		../FlaKas/flash.qml
	C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\rcc.exe -name qml ..\FlaKas\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_WorldMachine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WorldMachine.cpp
debug/moc_WorldMachine.cpp: ../../../../Qt/5.11.0/mingw53_32/include/QtCore/QtCore \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcollator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qendian.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qexception.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuture.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qplugin.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocess.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrandom.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qresource.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsettings.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstack.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/quuid.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qjsengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qjsvalue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qtqml-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmldebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqml.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmllist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlerror.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/QQmlComponent \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlcomponent.h \
		../FlaKas/cascade.h \
		../FlaKas/flash.h \
		../FlaKas/module.h \
		../FlaKas/lin_sys.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/LU \
		../FlaKas/src/Eigen3/eigen3/Eigen/Core \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Macros.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/MKL_support.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/blas.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Constants.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Meta.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/StaticAssert.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/XprHelper.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Memory.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NumTraits.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GenericPacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MathFunctionsImpl.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/Half.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/Default/Settings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/TernaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/BinaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/UnaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/NullaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/StlFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/IO.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseCoeffsBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/BlockMethods.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MatrixBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/EigenBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Product.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CoreEvaluators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/AssignEvaluator.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Assign.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ArrayBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/BlasUtil.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseStorage.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NestByValue.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ReturnByValue.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NoAlias.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/PlainObjectBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Matrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Array.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseTernaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseUnaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseNullaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseUnaryView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Dot.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/StableNorm.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Stride.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MapBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Map.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Ref.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Block.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/VectorBlock.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Transpose.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DiagonalMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Diagonal.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DiagonalProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Redux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Visitor.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Fuzzy.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Swap.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CommaInitializer.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GeneralProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Solve.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Inverse.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SolverBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/PermutationMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Transpositions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/TriangularMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SelfAdjointView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/Parallelizer.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ProductEvaluators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SolveTriangular.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/BandMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CoreIterators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ConditionEstimator.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/BooleanRedux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Select.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/VectorwiseOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Random.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Replicate.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Reverse.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ArrayWrapper.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Assign_MKL.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GlobalFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/Kernel.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/Image.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/FullPivLU.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/PartialPivLU.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/lapacke.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/lapacke_mangling.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/Determinant.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/InverseImpl.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/QR \
		../FlaKas/src/Eigen3/eigen3/Eigen/Cholesky \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LLT.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LDLT.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/Jacobi \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Jacobi/Jacobi.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/Householder \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/Householder.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/HouseholderSequence.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/BlockHouseholder.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/HouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../FlaKas/src/DcoCppCe/include/dco/dco.hpp \
		../FlaKas/src/DcoCppCe/include/dco/types.hpp \
		../FlaKas/src/DcoCppCe/include/dco/global_includes.hpp \
		../FlaKas/src/DcoCppCe/include/dco/operations.hpp \
		../FlaKas/src/DcoCppCe/include/dco/access.hpp \
		../FlaKas/src/DcoCppCe/include/dco/basetype_decl.hpp \
		../FlaKas/src/DcoCppCe/include/dco/basetype.hpp \
		../FlaKas/src/DcoCppCe/include/dco/ts_data.hpp \
		../FlaKas/src/DcoCppCe/include/dco/timer.hpp \
		../FlaKas/src/Eso/include/Eso/AlgebraicEsoView.hpp \
		../FlaKas/src/Eso/include/Eso/EqGroup.hpp \
		../FlaKas/src/Eso/include/Eso/Dco1Model.hpp \
		../FlaKas/src/Eso/include/Eso/FirstOrderEso.hpp \
		../FlaKas/src/Yasp/include/Yasp/Yasp.hpp \
		../FlaKas/src/Eigen3/eigen3/Eigen/SparseCore \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseUtil.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseAssign.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/CompressedStorage.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/AmbiVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMap.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseRef.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseTranspose.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseBlock.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDot.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseRedux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseTriangularView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/TriangularSolver.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparsePermutation.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseFuzzy.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSolverBase.h \
		../FlaKas/src/BlockDeco/include/BlockDeco/AlgebraicEsoBlockSolver.hpp \
		../FlaKas/src/BlockDeco/include/BlockDeco/Block.hpp \
		../FlaKas/src/BlockDecoBTF/include/BlockDecoBTF/btf.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/NonLinearOptimization \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/NumericalDiff \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/covar.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/chkder.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
		../FlaKas/WorldMachine.h \
		debug/moc_predefs.h \
		../../../../Qt/5.11.0/mingw53_32/bin/moc.exe
	C:\Users\ASRock\Documents\Qt\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/Eigen3/eigen3 -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/Eigen3/eigen3/unsupported -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/DcoCppCe/include -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/Eso/include -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/Yasp/include -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/BlockDeco/include -IC:/Users/ASRock/Documents/GitHub/SEP/Project/FlaKas/src/BlockDecoBTF/include -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtWidgets -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtGui -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtANGLE -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtQml -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtNetwork -IC:/Users/ASRock/Documents/Qt/5.11.0/mingw53_32/include/QtCore -I. -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/ASRock/Documents/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FlaKas\WorldMachine.h -o debug\moc_WorldMachine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../FlaKas/main.cpp ../FlaKas/WorldMachine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QtCore \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcache.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcollator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qendian.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qexception.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuture.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmath.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qplugin.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpointer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qprocess.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrandom.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qresource.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsettings.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstack.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/quuid.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qjsengine.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qjsvalue.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qtqml-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmldebug.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqml.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmllist.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlerror.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/QQmlComponent \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/qqmlcomponent.h \
		../FlaKas/cascade.h \
		../FlaKas/flash.h \
		../FlaKas/module.h \
		../FlaKas/lin_sys.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/LU \
		../FlaKas/src/Eigen3/eigen3/Eigen/Core \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Macros.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/MKL_support.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/blas.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Constants.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Meta.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/StaticAssert.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/XprHelper.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/Memory.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NumTraits.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GenericPacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MathFunctionsImpl.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/NEON/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/ZVector/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/Half.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/Default/Settings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/TernaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/BinaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/UnaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/NullaryFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/StlFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/arch/CUDA/Complex.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/IO.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseCoeffsBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/BlockMethods.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MatrixBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/EigenBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Product.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CoreEvaluators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/AssignEvaluator.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Assign.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ArrayBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/BlasUtil.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DenseStorage.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NestByValue.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ReturnByValue.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/NoAlias.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/PlainObjectBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Matrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Array.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseTernaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseUnaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseNullaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CwiseUnaryView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Dot.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/StableNorm.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Stride.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/MapBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Map.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Ref.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Block.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/VectorBlock.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Transpose.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DiagonalMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Diagonal.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/DiagonalProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Redux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Visitor.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Fuzzy.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Swap.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CommaInitializer.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GeneralProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Solve.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Inverse.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SolverBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/PermutationMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Transpositions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/TriangularMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SelfAdjointView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/Parallelizer.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ProductEvaluators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/SolveTriangular.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/BandMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/CoreIterators.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ConditionEstimator.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/BooleanRedux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Select.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/VectorwiseOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Random.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Replicate.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Reverse.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/ArrayWrapper.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/Assign_MKL.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/GlobalFunctions.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/Kernel.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/Image.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/FullPivLU.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/PartialPivLU.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/lapacke.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/misc/lapacke_mangling.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/Determinant.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/InverseImpl.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/QR \
		../FlaKas/src/Eigen3/eigen3/Eigen/Cholesky \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LLT.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LDLT.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/Jacobi \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Jacobi/Jacobi.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/Householder \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/Householder.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/HouseholderSequence.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/Householder/BlockHouseholder.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/HouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../FlaKas/src/DcoCppCe/include/dco/dco.hpp \
		../FlaKas/src/DcoCppCe/include/dco/types.hpp \
		../FlaKas/src/DcoCppCe/include/dco/global_includes.hpp \
		../FlaKas/src/DcoCppCe/include/dco/operations.hpp \
		../FlaKas/src/DcoCppCe/include/dco/access.hpp \
		../FlaKas/src/DcoCppCe/include/dco/basetype_decl.hpp \
		../FlaKas/src/DcoCppCe/include/dco/basetype.hpp \
		../FlaKas/src/DcoCppCe/include/dco/ts_data.hpp \
		../FlaKas/src/DcoCppCe/include/dco/timer.hpp \
		../FlaKas/src/Eso/include/Eso/AlgebraicEsoView.hpp \
		../FlaKas/src/Eso/include/Eso/EqGroup.hpp \
		../FlaKas/src/Eso/include/Eso/Dco1Model.hpp \
		../FlaKas/src/Eso/include/Eso/FirstOrderEso.hpp \
		../FlaKas/src/Yasp/include/Yasp/Yasp.hpp \
		../FlaKas/src/Eigen3/eigen3/Eigen/SparseCore \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseUtil.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseAssign.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/CompressedStorage.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/AmbiVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseMap.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseVector.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseRef.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseTranspose.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseBlock.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDot.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseRedux.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseTriangularView.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/TriangularSolver.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparsePermutation.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseFuzzy.h \
		../FlaKas/src/Eigen3/eigen3/Eigen/src/SparseCore/SparseSolverBase.h \
		../FlaKas/src/BlockDeco/include/BlockDeco/AlgebraicEsoBlockSolver.hpp \
		../FlaKas/src/BlockDeco/include/BlockDeco/Block.hpp \
		../FlaKas/src/BlockDecoBTF/include/BlockDecoBTF/btf.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/NonLinearOptimization \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/NumericalDiff \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/covar.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/chkder.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
		../FlaKas/src/Eigen3/eigen3/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/QGuiApplication \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Qt/5.11.0/mingw53_32/include/QtQml/QQmlEngine
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FlaKas\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_WorldMachine.o: debug/moc_WorldMachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorldMachine.o debug\moc_WorldMachine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

